# entregasAD

ejercicios/: pom.xml  raf.txt  temp.txt  videojugadores.xml
ejercicios/src/main/java/com/jgarcia/: Videojugador.java
ejercicios/src/main/java/com/jgarcia/ut1/: ej1.java  ej2.java  ej3.java  ej4.java
ejercicios/src/main/java/com/jgarcia/ut2/: FuncioYProcedimiento.java  PoolConexiones.java  borrar.java  creaBBDD.java  inserciones.java  modificaciones.java  solucionInyeccion.java  susceptibleInyeccion.java  transacciones.java
